%%%-------------------------------------------------------------------
%%% @author Evgeny Khramtsov <ekhramtsov@process-one.net>
%%% @copyright (C) 2002-2020 ProcessOne, SARL. All Rights Reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%%-------------------------------------------------------------------
{application, mqtree,
 [
  {description, "Index tree for MQTT topic filters"},
  {vsn, "1.0.12"},
  {registered, []},
  {applications, [kernel, stdlib, p1_utils]},
  {env, []},

  %% hex.pm packaging:
  {files, ["src/", "c_src/*.c", "c_src/*.h", "rebar.config",
	   "rebar.config.script", "README.md", "LICENSE"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/processone/mqtree"}]}
 ]}.

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
